body{
    margin: 0;
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 1.1rem;
    background-image: url("images/background.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.main{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    width: 100%;
    height: 95vh;
}
.table{
    display: grid;
    grid-template-columns: 1fr 1fr 0.8fr 0.8fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}
.upper{
    grid-column: 3 / 5;
    grid-row: 2 / 3;
    background-image: url("images/Oval.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.lower{
    grid-column: 3 / 5;
    grid-row: 3 / 5;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 10px;
    align-items: center;
    border-radius: 0 0 8px 8px;
}
.picture{
    position: absolute;
    width: 120px;
    border-radius: 100%;
    left: 45.5%;
    bottom: 52%;
    border: solid white 10px;
}
.row{
    display: flex;
    flex-direction: row;
    gap: 70px;
    margin-bottom: 5%;
}
.column-first{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 18%;
    gap: 20px;
}
hr{
    width: 400px;
}
.column-small{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}
.small{
    color: #6B7082;
    font-size: 0.8rem;
    font-weight: 300;
    letter-spacing: 2px;
}
.big{
    display: flex;
    flex-direction: row;
    gap: 10px;
    color: #2E3349;
    font-size: 1.3rem;
    font-weight: 700;
}
.twenty{
   color: #6B7082;
   font-weight: 400;
}
.city{
    color: #6B7082;
    font-size: 1.1rem;
    font-weight: 300;
}
.footer{
    position: fixed;
    bottom: 4%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 18px;
}
a{
   text-decoration: none;
   color: white;
}
a:hover{
    color: #e24b15;
}
@media (max-width: 600px) {
    body{
        overflow: visible;
    }
    .main{
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
        width: 100%;
        height: 100vh;
    }
    .table{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .upper{
        grid-column: 2 / 12;
        grid-row: 2 / 5;
        background-image: url("images/Oval.png");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .lower{
        grid-column: 2 / 12;
        grid-row: 5 / 12;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        gap: 10px;
        align-items: center;
        border-radius: 0 0 8px 8px;
    }
    .picture{
        position: absolute;
        width: 120px;
        border-radius: 100%;
        left: 40%;
        bottom: 57%;
        border: solid white 10px;
    }
    .footer{
        display: none;
    }
}